<html>
    <head>
        <title>Important Dates</title>
        <style>
            body{
                background-image: url("blue.jpg");
            }
            h1{
                background-color: blue;
                text-align: center;
            }
            p{
                font-size: 50px;
            }
        </style>
    </head>
    <body>
    <h1>PLAN YOUR DAY</h1>
    <p>JANUARY:</p>
    <ul class="one">
        <li>1-NEW YEAR PARTY</li>
        <li>13-LOHRI CELEBRATION</li>
        <li>26-REPUBLIC DAY CELEBRATION</li>

    </ul>
    <p>FEBRUARY:</p>
    <ul class="two">
        <li>14-VALENTINES DAY PARTY</li>
        <li>23-EVENT AT COLLEGE</li>
    </ul>
    <p>MARCH:</p>
    <ul class="three">
        <li>18-HOLI</li>

    </ul>
    <p>AUGUST:</p>
    <ul class="four">
        <li>15-INDEPENDENCE DAY CELEBRATION AT COLLEGE</li>
        <li>23-MOTHER'S BIRTHDAY</li>
    </ul>
    <p>
        SEPTEMBER:
    </p>
    <ul class="five">
        <li>23-MY BIRTHDAY</li>

    </ul>
    <p>
        OCTOBER:
    </p>
    <ul class="six">
        <li>2-DURGA PUJA BEGINS</li>
        <li>24-DIWALI</li>
    </ul>
    <p>
        NOVEMBER:
    </p>
    <ul class="seven">
        <li>8-GURU NANAK JAYANTI</li>
        <li>14-CHILDREN'S DAY</li>
    </ul>
    <p>DECEMBER:</p>
        <ul class="eight">
            <li>25-CHRISTMAS PARTY</li>
        </ul>
    
    </body>
</html>