
<!-- saved from url=(0049)file:///C:/Users/hajra/OneDrive/Desktop/home.html -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Home</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            margin: 120px;
            border: 2px solid blueviolet;
            height: 500px;
            width: 1200px;
            background-color: blueviolet;
            
        }
        .item1{
            border: 2px solid blueviolet;
            width: 400px;
            height: 500px;
            background-image: url("sch4.jpg");
            background-size: 100% 100%;
            animation-name: arunima1;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            
        }
        @keyframes arunima1 {
            0%{
                background-image: url("two.jpg");
            }
            25%{
                background-image: url("one.webp");
            }
            50%{
                background-image: url("three.jpg");
            }
            75%{
                background-image: url("four.jpg");
            }
            
        }
        .item2{
            border: 2px solid blueviolet;
            width: 900px;
            height: 500px;
            margin: 100x;
            
            color: blueviolet;
            
        }
        a:link{
            
            color: white;
            font-size: 30px;
            padding: 12px;
            text-decoration: none;
            margin: 20px;
            
        }
        a:hover{
            color: white;
        }
        .open{
            border: 8px solid blueviolet;
            background-color: blueviolet;
            border-radius: 20px;
            margin: 30px;
            
            
        }
        h1{
            font-size: 50px;
            color: white;
            margin: 100px;
        }
        .imp{
            border: 2px solid blueviolet;
            background-color: blueviolet;
            border-radius: 30px;
            margin: 140px;
        }
        h3{
            font-size: 20px;
            color: white;
            text-align: center;
            letter-spacing: 0.2rem;
        }
        .cal{
            display: flex;
            flex-direction: row;
        }
        .item3{
            width: 400px;
            height: 200px;
            border: 2px solid blueviolet;
            margin: 0 60px 190px 190px;
            box-shadow: 13px 23px blueviolet;
            
        }
        .item4{
            width: 400px;
            height: 200px;
            border: 2px solid blueviolet;
            margin: 0 60px 240px 240px;
            box-shadow: 13px 23px blueviolet;
        }
        .line{
            display: flex;
            flex-direction: row;

        }
        .item5{
            width: 400px;
            height: 200px;
            border: 2px solid blueviolet;
            margin: 0 60px 190px 190px;
            box-shadow: 13px 23px blueviolet;
        }
        .item6{
            width: 400px;
            height: 200px;
            border: 2px solid blueviolet;
            margin: 0 60px 240px 240px;
            box-shadow: 13px 23px blueviolet;
        }
        h4{
            text-align: center;
            font-size: 20px;
            letter-spacing: 0.2rem;
            
        }


    </style>
</head>
<body>
    <nav class="open">
        <a href="index.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="important dates.html">Important Activities</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="about us.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="dates to remember.html">Dates To Remember</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="login.html">Login</a>&nbsp; &nbsp; &nbsp; &nbsp;
    </nav>
    <div class="container">
        <div class="item1"></div>
        <div class="item2">
            <h1>WELCOME<br>TO<br>CALENDAR<br>2022</h1>
        </div>
    </div>
    <div class="imp">
        <h3>FEATURES</h3>

    </div>
    <div class="cal">
        <div class="item3">
            <img src="joon.jpg" width="400" height="200" alt="jpg"/>
            <h4>REMEMBER THE FESTIVE SEASON</h4>
        </div>
        
        <div class="item4">
            <img src="june.jpg" width="400" height="200" alt="jpg"/>
            <h4>REMEMBER YOUR IMPORTANT DATES</h4>
        </div>
    </div>
    <div class="line">
        <div class="item5">
            <img src="dj.jpg" width="400" height="200" alt="jpg"/>
            <h4>PLAN YOUR SCHEDULE</h4>
        </div>
        <div class="item6">
            <img src="dj2.jpg" width="400" height="200" alt="jpg"/>
            <h4>MARK  YOUR  IMPORTANT DAY</h4>
        </div>
    </div>

</body></html>