<html>
    <head>
        <title>ABOUT US</title>
        <style>
            body{
                background-color: black;
            }
            .container{
                display: flex;
                flex-direction: row;
                margin: 160px;
                border: 4px solid white;
                border-radius: 40px;
                box-shadow: 13px 23px white;
                height: 500px;
                width: 1100px;




            }
            .item1{
                border: 2px solid gray;
                
                width: 400px;
                height: 400px;
                background-image: url("time.webp");
                background-size: 600px;
                margin: 20px;

            }
            .item2{
                border: 2px solid black;
                
                width: 600px;
                height: 400px;
                margin: 16px;

            }
            h2{
                text-align: center;
                font-size: 40px;
                color: white;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1"></div>
            <div class="item2">
                <h2>ABOUT US</h2>
                <p>Calendars in antiquity were lunisolar, depending on the introduction of intercalary months to align the solar and the lunar years. This was mostly based on observation, but there may have been early attempts to model the pattern of intercalation algorithmically, as evidenced in the fragmentary 2nd-century Coligny calendar.

                    The Roman calendar was reformed by Julius Caesar in 46 BC.[7] His "Julian" calendar was no longer dependent on the observation of the new moon, but followed an algorithm of introducing a leap day every four years. This created a dissociation of the calendar month from lunation.
                    
                    The Islamic calendar is based on the prohibition of intercalation (nasi') by Muhammad, in Islamic tradition dated to a sermon given on 9 Dhu al-Hijjah AH 10 (Julian date: 6 March 632). This resulted in an observation-based lunar calendar that shifts relative to the seasons of the solar year.</p>
            </div>
        </div>
    </body>
</html>