<html>
    <head>
        <title>Dates To Remember</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                margin: 100px;
                border: 2px solid yellow;
                border-radius: 30px;
                box-shadow: 13px 23px yellow;

            }
            .item1{
                width: 400px;
                height: 500px;
                border: 2px solid white;
                background-image: url("sch3.jpg");
                background-size: 400px;
            }
            .item2{
                width: 600px;
                height: 500px;
                border: 2px solid white;
            }
            h2{
                text-align: center;
                border: 2px solid yellow;
                background-color: yellow;
                border-radius: 20px;
            }
            p{
                font-size: 20px;
                text-align: center;
            
            }
            .imp{
                text-align: center;
                list-style: none;
            }
            .imp1{
                text-align: center;
                list-style: none;
                
            }
            .imp2{
                text-align: center;
                list-style: none;
            }
            .imp3{
                text-align: center;
                list-style: none;

             }
             

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1"></div>
            <div class="item2">
                <h2>DATES TO REMEMBER</h2>
                <p>JANUARY:</p>
                <ul class="imp">
                    <li>31-Last Day To Register Vote</li>
                    
                </ul>
                <p>FEBRUARY:</p>
                <ul class="imp1">
                    <li>14-First Day Of Early Voting</li>
                    <li>25-Last Day Of Early Voting</li>
                </ul>
                <p>MARCH:</p>
                <ul class="imp2">
                    <li>1-Election Day</li>
                </ul>
                <p>APRIL:</p>
                <ul class="imp3">
                    <li>7-Last Day To Register Vote</li>
                    <li>25-First Day Of Early Voting</li>
                    <li>26-Last Day To Apply For Ballot By E-mail</li>
                    
                </ul>
        
            </div>
        </div>

    </body>
</html>