
<html>
    <head>
        <title>Login</title>
        <style>
            
            .container{
                display: flex;
                flex-direction: row;
                
                justify-content: center;
                border: 2px solid blueviolet;
                width: 1200px;
                margin: 150px;
                box-shadow: -20px -23px blueviolet;
                margin: 90px 0 0 140px;

            }
            .item1{
                border: 2px solid white;
                width: 600px;
                height: 500px;
                background-image: url("clipart.jpg");
                background-size: cover

            }
            .item2{
                border: 2px solid white;
                width: 600px;
                height: 600px;
                margin: 12px;


            }
            input[type=text],input[type=password]{
                margin: 32px 16px 16px 16px;
                width: 60%;
                height: 5%;
            }
            h2{
                border: 2px solid blueviolet;
                
                margin: 14px;
                background-color: blueviolet;
                text-align: center;
                
            }
            input[type=button]{
                margin: 40px 40px 230px 230px;
                
                background-color: blueviolet;
                font-size: 20px;
                
            }
            input[type=button]:hover{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="container">
                <div class="item1"></div>
                    <div class="item2">
                        <form for="backened.php">


            <h2>LOGIN</h2>
        <label for="Username">Username</label>
        <input type="text" id="Username" placeholder="Enter Your Username"/><br>
        <label for="Password">Password</label>
        <input type="password" id="password" placeholder="Enter Your password "/><br>
        <input type="button" value="Submit"/>
        <p>Not a Member?</p><a href="#">Signup</a>
        
        
        
        </form>
                    </div>
            </div>
        </body>
    </body>
</html>